# Configuration file

##########################################################################################################
# recipe-api
#--------------------------------------------------------------------------------------------------------#
# RecipeAPI Configuration. How to use: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
##########################################################################################################

recipe-api {
    # Insert custom recipes here [default: ]
    S:custom-recipes <
        type=freezer,input-item=minecraft:water_bucket,output-item=minecraft:ice
        type=minebay,input-item=cfm:ItemFridge,payment-item=minecraft:emerald,payment-price=5
        type=microwave, input-item=minecraft:porkchop,output-item=minecraft:cooked_porkchop
        type=oven,input-item=FoodPlus:chips,output-item=FoodPlus:chips_fried
        type=oven,input-item=FoodPlus:raw_mutton,output-item=FoodPlus:cooked_mutton
        type=oven,input-item=minecraft:egg,output-item=FoodPlus:fried_egg
        type=oven,input-item=FoodPlus:pizza_tomato,output-item=FoodPlus:pizza_tomato_item
        type=oven,input-item=FoodPlus:pizza_cheese,output-item=FoodPlus:pizza_cheese_item
        type=oven,input-item=FoodPlus:pizza_pork,output-item=FoodPlus:pizza_pork_item
        type=oven,input-item=FoodPlus:pizza_zombie,output-item=FoodPlus:pizza_zombie_item
        type=oven,input-item=FoodPlus:squid,output-item=FoodPlus:fried_calamari
        type=oven,input-item=FoodPlus:chicken,output-item=FoodPlus:fried_chicken
        type=oven,input-item=FoodPlus:bacon,output-item=FoodPlus:cooked_bacon
        type=oven,input-item=FoodPlus:bowl_chocolate,output-item=FoodPlus:chocolate_hot
        type=oven,input-item=FoodPlus:filled_kettle,output-item=FoodPlus:boiling_kettle_stage2
        type=oven,input-item=FoodPlus:brochette,output-item=FoodPlus:cooked_brochette
        type=oven,input-item=minecraft:carrot,output-item=FoodPlus:cooked_carrot_item
        type=oven,input-item=FoodPlus:meatball,output-item=FoodPlus:meatmall_cooked
        type=oven,input-item=FoodPlus:pizza,output-item=FoodPlus:pizza_item
        type=oven,input-item=FoodPlus:bowl_rice,output-item=FoodPlus:fried_rice
        type=microwave, input-item=minecraft:apple,output-item=FoodPlus:baked_apple
        type=microwave, input-item=minecraft:rotten_flesh,output-item=cfm:ItemFlesh
        type=microwave, input-item=FoodPlus:bowl_chocolate,output-item=FoodPlus:chocolate_hot
        type=microwave, input-item=FoodPlus:filled_kettle,output-item=FoodPlus:boiling_kettle_stage2
        type=microwave, input-item=fossil:icedMeat,output-item=minecraft:beef
        type=freezer, input-item=minecraft:milk_bucket,output-item=FoodPlus:milk_frozen
        type=freezer, input-item=FoodPlus:ice_tray,output-item=FoodPlus:ice_chunk,output-amount=5
        type=freezer, input-item=minecraft:beef,output-item=fossil:icedMeat
        type=minebay,input-item=TardisMod:item.TardisMod.CraftingComponent:2,payment-item=appliedenergistics2:item.ItemMultiMaterial:47,payment-price=2
        type=choppingboard,input-item=tropicraft:tile.pineapple,output-item=tropicraft:pineappleCubes,output-amount=4
        type=choppingboard,input-item=tropicraft:tile.coconut,output-item=tropicraft:coconutChunk,output-amount=8
        type=choppingboard,input-item=minecraft:potato,output-item=FoodPlus:chips
        type=oven,input-item=tropicraft:freshMarlin,output-item=tropicraft:searedMarlin
        type=oven,input-item=fossil:fishCoelacanth,output-item=fossil:cookedCoelacanth
        type=oven,input-item=fossil:fishAlligator_Gar,output-item=fossil:cookedAlligator_Gar
        type=oven,input-item=fossil:fishSturgeon,output-item=fossil:cookedSturgeon
        type=oven,input-item=fossil:rawTriceratops,output-item=fossil:cookedTriceratops
        type=oven,input-item=fossil:rawVelociraptor,output-item=fossil:cookedVelociraptor
        type=oven,input-item=fossil:rawTyrannosaurus,output-item=fossil:cookedTyrannosaurus
        type=oven,input-item=fossil:rawPterosaur,output-item=fossil:cookedPterosaur
        type=oven,input-item=fossil:rawPlesiosaur,output-item=fossil:cookedPlesiosaur
        type=oven,input-item=fossil:rawMosasaurus,output-item=fossil:cookedMosasaurus
        type=oven,input-item=fossil:rawStegosaurus,output-item=fossil:cookedStegosaurus
        type=oven,input-item=fossil:rawDilophosaurus,output-item=fossil:cookedDilophosaurus
        type=oven,input-item=fossil:rawBrachiosaurus,output-item=fossil:cookedBrachiosaurus
        type=oven,input-item=fossil:rawSpinosaurus,output-item=fossil:cookedSpinosaurus
        type=oven,input-item=fossil:rawCompsognathus,output-item=fossil:cookedCompsognathus
        type=oven,input-item=fossil:rawAnkylosaurus,output-item=fossil:cookedAnkylosaurus
        type=oven,input-item=fossil:rawPachycephalosaurus,output-item=fossil:cookedPachycephalosaurus
        type=oven,input-item=fossil:rawDeinonychus,output-item=fossil:cookedDeinonychus
        type=oven,input-item=fossil:rawGallimimus,output-item=fossil:cookedGallimimus
        type=oven,input-item=fossil:rawLiopleurodon,output-item=fossil:cookedLiopleurodon
        type=oven,input-item=fossil:rawAllosaurus,output-item=fossil:cookedAllosaurus
        type=oven,input-item=fossil:rawSarcosuchus,output-item=fossil:cookedSarcosuchus
        type=oven,input-item=fossil:rawCeratosaurus,output-item=fossil:cookedCeratosaurus
        type=oven,input-item=fossil:rawDryosaurus,output-item=fossil:cookedDryosaurus
        type=oven,input-item=fossil:rawTherizinosaurus,output-item=fossil:cookedTherizinosaurus
        type=oven,input-item=fossil:rawIcthyosaurus,output-item=fossil:cookedIcthyosaurus
        type=oven,input-item=fossil:rawHenodus,output-item=fossil:cookedHenodus
        type=oven,input-item=fossil:rawParasaurolophus,output-item=fossil:cookedParasaurolophus
        type=oven,input-item=fossil:rawConfuciusornis,output-item=fossil:cookedConfuciusornis
        type=oven,input-item=fossil:rawDodo,output-item=fossil:cookedDodo
        type=oven,input-item=fossil:rawGastornis,output-item=fossil:cookedGastornis
        type=oven,input-item=fossil:rawKelenken,output-item=fossil:cookedKelenken
        type=oven,input-item=fossil:rawPhorusrhacos,output-item=fossil:cookedPhorusrhacos
        type=oven,input-item=fossil:rawTitanis,output-item=fossil:cookedTitanis
        type=oven,input-item=fossil:rawMammoth,output-item=fossil:cookedMammoth
        type=oven,input-item=fossil:rawSmilodon,output-item=fossil:cookedSmilodon
        type=oven,input-item=fossil:rawQuagga,output-item=fossil:cookedQuagga
        type=oven,input-item=fossil:rawElasmotherium,output-item=fossil:cookedElasmotherium
        type=oven,input-item=fossil:rawChickenSoup,output-item=fossil:cookedChickenSoup
        type=oven,input-item=TwilightForest:item.meefRaw,output-item=TwilightForest:item.meefSteak
        type=oven,input-item=Natura:impmeat:0,output-item=Natura:impmeat:1
        type=oven,input-item=MineFactoryReloaded:meat.ingot.raw,output-item=MineFactoryReloaded:meat.ingot.cooked
        type=oven,input-item=MineFactoryReloaded:meat.nugget.raw,output-item=MineFactoryReloaded:meat.nugget.cooked
        type=oven,input-item=witchery:ingredient:158,output-item=witchery:ingredient:159
        type=oven,input-item=witchery:ingredient:50,output-item=witchery:ingredient:51
        type=oven,input-item=tropicraft:coffeeBean:0,output-item=tropicraft:coffeeBean:1
     >
}


##########################################################################################################
# recipe-settings
#--------------------------------------------------------------------------------------------------------#
# Enabled or disable the default recipes
##########################################################################################################

recipe-settings {
    # Fruit Crush [default: true]
    B:blender-1=true

    # Veggie Juice [default: true]
    B:blender-2=true

    # Fishy Blend [default: true]
    B:blender-3=true

    # Energy Drink [default: true]
    B:blender-4=true

    # Bread -> 6 Bread Slices [default: true]
    B:chopping-board-1=true

    # Bow [default: true]
    B:dishwasher-1=true

    # Stone Hoe [default: true]
    B:dishwasher-10=true

    # Stone Sword [default: true]
    B:dishwasher-11=true

    # Iron Pickaxe [default: true]
    B:dishwasher-12=true

    # Iron Axe [default: true]
    B:dishwasher-13=true

    # Iron Shovel [default: true]
    B:dishwasher-14=true

    # Iron Hoe [default: true]
    B:dishwasher-15=true

    # Iron Sword [default: true]
    B:dishwasher-16=true

    # Golden Pickaxe [default: true]
    B:dishwasher-17=true

    # Golden Axe [default: true]
    B:dishwasher-18=true

    # Golden Shovel [default: true]
    B:dishwasher-19=true

    # Wooden Pickaxe [default: true]
    B:dishwasher-2=true

    # Golden Hoe [default: true]
    B:dishwasher-20=true

    # Golden Sword [default: true]
    B:dishwasher-21=true

    # Diamond Pickaxe [default: true]
    B:dishwasher-22=true

    # Diamond Axe [default: true]
    B:dishwasher-23=true

    # Diamond Shovel [default: true]
    B:dishwasher-24=true

    # Diamond Hoe [default: true]
    B:dishwasher-25=true

    # Diamond Sword [default: true]
    B:dishwasher-26=true

    # Wooden Axe [default: true]
    B:dishwasher-3=true

    # Wooden Shovel [default: true]
    B:dishwasher-4=true

    # Wooden Hoe [default: true]
    B:dishwasher-5=true

    # Wooden Sword [default: true]
    B:dishwasher-6=true

    # Stone Pickaxe [default: true]
    B:dishwasher-7=true

    # Stone Axe [default: true]
    B:dishwasher-8=true

    # Stone Shovel [default: true]
    B:dishwasher-9=true

    # Water Bucket -> Ice [default: true]
    B:freezer-1=true

    # Ice -> Packet Ice [default: true]
    B:freezer-2=true

    # Lava Bucket -> Obsidian [default: true]
    B:freezer-3=true

    # Slime Ball -> Snow Ball [default: true]
    B:freezer-4=true

    # Poinsonous Potato -> Potato [default: true]
    B:freezer-5=true

    # Rotten Flesh -> Flesh [default: true]
    B:freezer-6=true

    # Beef -> Cooked Beef [default: true]
    B:microwave-1=true

    # Potato -> Baked Potato [default: true]
    B:microwave-2=true

    # 16 Hardened Clay for 1 Emerald [default: true]
    B:minebay-1=true

    # 1 Recipe Book for 1 Emerald [default: true]
    B:minebay-10=true

    # 1 Skeleton Skull for 8 Emeralds [default: true]
    B:minebay-2=true

    # 1 Saddle for 4 Emeralds [default: true]
    B:minebay-3=true

    # 1 Horse Spawn Egg for 8 Emeralds [default: true]
    B:minebay-4=true

    # 1 Diamond Horse Armour for 8 Diamonds [default: true]
    B:minebay-5=true

    # 1 Experience Bottle for 1 Iron Ingot [default: true]
    B:minebay-6=true

    # 4 Christmas Firework for 1 Iron Ingot [default: true]
    B:minebay-7=true

    # 1 Silk Touch Book for 8 Emeralds [default: true]
    B:minebay-8=true

    # 2 Night Vision Potion for 1 Emerald [default: true]
    B:minebay-9=true

    # Beef -> Cooked Beef [default: true]
    B:oven-1=true

    # Porkchop -> Cooked Porkchop [default: true]
    B:oven-2=true

    # Potato -> Cooked Potato [default: true]
    B:oven-3=true

    # Chicken -> Cooked Chicken [default: true]
    B:oven-4=true

    # Raw Fish -> Cooked Fish [default: true]
    B:oven-5=true

    # Raw Salmon -> Cooked Salmon [default: true]
    B:oven-6=true

    # Flesh -> Cooked Flesh [default: true]
    B:oven-7=true

    # Enchanted Book [default: true]
    B:printer-1=true

    # Written Book [default: true]
    B:printer-2=true

    # Bread Slice -> Toast [default: true]
    B:toast-2=true

    # Leather Helmet [default: true]
    B:washing-machine-1=true

    # Iron Chestplate [default: true]
    B:washing-machine-10=true

    # Iron Leggings [default: true]
    B:washing-machine-11=true

    # Iron Boots [default: true]
    B:washing-machine-12=true

    # Golden Helmet [default: true]
    B:washing-machine-13=true

    # Golden Chestplate [default: true]
    B:washing-machine-14=true

    # Golden Leggings [default: true]
    B:washing-machine-15=true

    # Golden Boots [default: true]
    B:washing-machine-16=true

    # Diamond Helmet [default: true]
    B:washing-machine-17=true

    # Diamond Chestplate [default: true]
    B:washing-machine-18=true

    # Diamond Leggings [default: true]
    B:washing-machine-19=true

    # Leather Chestplate [default: true]
    B:washing-machine-2=true

    # Diamond Boots [default: true]
    B:washing-machine-20=true

    # Leather Leggings [default: true]
    B:washing-machine-3=true

    # Leather Boots [default: true]
    B:washing-machine-4=true

    # Chainmail Helmet [default: true]
    B:washing-machine-5=true

    # Chainmail Chestplate [default: true]
    B:washing-machine-6=true

    # Chainmail Leggings [default: true]
    B:washing-machine-7=true

    # Chainmail Boots [default: true]
    B:washing-machine-8=true

    # Iron Helmet [default: true]
    B:washing-machine-9=true
}


settings {
    # Enabled or disable the welcome message [default: true]
    B:display=false

    # If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipe. [default: true]
    B:recipe-api-debug=true
}


