# Configuration file

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=false
    B:ABILITY.AllowFireballsExplode=false
    B:ABILITY.AllowFly=false
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=false
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=false
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=false
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=false
    B:ABILITY.AllowSpeed=false
    B:ABILITY.AllowStew=false
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.NightVision=false
    B:ABILITY.Poison=false
    B:ABILITY.PotionThrower=false
    B:ABILITY.Resistance=false
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=true

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


