# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=false

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=115
    I:bl.elixir.blindman=116
    I:bl.elixir.catsEyes=117
    I:bl.elixir.decay=118
    I:bl.elixir.deformed=119
    I:bl.elixir.draining=120
    I:bl.elixir.drunkard=121
    I:bl.elixir.feasting=122
    I:bl.elixir.foggedMind=123
    I:bl.elixir.gillsgrowth=124
    I:bl.elixir.healing=125
    I:bl.elixir.heavyweight=126
    I:bl.elixir.huntersSense=127
    I:bl.elixir.huntersSenseMaster=128
    I:bl.elixir.isolatedSenses=129
    I:bl.elixir.lightweight=130
    I:bl.elixir.limbless=131
    I:bl.elixir.lumbering=132
    I:bl.elixir.masking=133
    I:bl.elixir.nimblefeet=134
    I:bl.elixir.petrify=135
    I:bl.elixir.poisonsting=136
    I:bl.elixir.ripening=137
    I:bl.elixir.sagittarius=138
    I:bl.elixir.slugarm=139
    I:bl.elixir.spiderbreed=140
    I:bl.elixir.starvation=141
    I:bl.elixir.stenching=142
    I:bl.elixir.strength=143
    I:bl.elixir.swiftarm=144
    I:bl.elixir.toughskin=145
    I:bl.elixir.unclouded=146
    I:bl.elixir.weakbow=147
    I:bl.elixir.weakness=148
    I:bl.elixir.wings=149
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=false

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=46
    I:"Deep Water Biome ID"=47
    I:"Dimension brightness (0-100)"=75

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=48
    I:"Marsh 2 Biome ID"=49
    I:"Patchy Islands Biome ID"=53
    I:"Sludge Plains Biome ID"=50
    I:"Swamplands Biome ID"=51
    I:"The Betweenlands Dimension ID"=20
}


